<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Secktor UserBot">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/SecktorBot/Brandimages/8075d6f814c48414dd03688a35f4bfd80fb6e603/logos/SocialLogo%201.svg" type="image/x-icon">
  <title>Secktor UserBot</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, rgba(255, 0, 0, 0.4), rgba(255, 165, 0, 0.4), rgba(255, 255, 0, 0.4), rgba(0, 128, 0, 0.4), rgba(0, 0, 255, 0.4), rgba(75, 0, 130, 0.4), rgba(238, 130, 238, 0.4));
      background-size: 400% 400%;
      animation: gradientFlow 10s ease infinite;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    @keyframes gradientFlow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 768px;
      padding: 20px;
      box-sizing: border-box;
    }


    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
      width: 100%;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #007bff;
      color: white;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      padding: 15px;
      border-radius: 8px;
      transition: background-color 0.2s ease-in-out;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .button.red { background-color: #dc3545; }
    .button.red:hover { background-color: #b02a37; }
    .button.gray { background-color: #6c757d; }
    .button.gray:hover { background-color: #5a6268; }
    .button.yellow { background-color: #ffc107; }
    .button.yellow:hover { background-color: #e0a800; }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid">
      <button class="button" onclick="window.open('dashboard')">Dashboard</button>
      <button class="button red" onclick="window.open('koyeb')">Koyeb</button>
      <button class="button gray" onclick="window.open('hf')">HuggingFace</button>
      <button class="button" onclick="window.open('heroku.html')">Heroku</button>
      <button class="button" onclick="window.open('repl')">Repl.It</button>
      <button class="button" onclick="window.open('repo')">Repo</button>
      <button class="button" onclick="window.open('railway')">Railway</button>
      <button class="button" onclick="window.open('youtube')">YouTube</button>
      <button class="button yellow" onclick="window.open('mongo')">MongoDB</button>
    </div>
  </div>
</body>
</html>
